# SalesProject

./: .gitignore  README.md  SalesProject.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Business/: Business.csproj
Business/Abstract/: IBasketService.cs  IProductService.cs
Business/Concrete/: BasketManager.cs  CustomerManager.cs  ProductManager.cs  SalesManager.cs
ConsoleUI/: Program.cs
ConsoleUI1/: Program.cs  SalesConsoleUI.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: BaseRepository.cs  IAffiliateDal.cs  IEntityRepository.cs  IInvoiceDal.cs  IMemberTypeDal.cs
DataAccess/Concrete/EntitiyFramework/: EfCategoryDal.cs  EfCustomeDal.cs  EfProductDal.cs  NortwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryAffiliateDal.cs  InMemoryCategoryDal.cs  InMemoryCustomerDal.cs  InMemoryInvoiceDal.cs  InMemoryMemberTypeDal.cs  InMemoryProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Affiliate.cs  Basket.cs  Category.cs  Customer.cs  Invoice.cs  MemberType.cs  Product.cs  User.cs
SalesUnitTest/: SalesUnitTest.cs  SalesUnitTest.csproj
